
package ads_prac6;

import java.util.Arrays;

public class ADS_prac6 
{
    public static void main(String[] args) 
    {
        String p="abab",t="baababbabababb";
        
        ADS_prac6 b=new ADS_prac6();
        b.KMP_matcher(t, p);
//        b.computePrefix(p);
    }
    
    public int[] computePrefix(String p)
    {
        int m=p.length();
        int[] pi=new int[m];
        pi[0]=0;
        int k=0;
        
        for(int q=1;q<m;q++)
        {
            while(k>0 && p.charAt(k)!=p.charAt(q))
                k=pi[k];
            
            if(p.charAt(k)==p.charAt(q))
                k++;
            pi[q]=k;
        }
        
        return pi;
    }
    
    public void KMP_matcher(String t,String p)
    {
        boolean b=false;
        int n=t.length();
        int m=p.length();
        
        int[] pi=computePrefix(p);
        int q=0;
        
        for(int i=0;i<n;i++)
        {
            while(q>0 && p.charAt(q)!=t.charAt(i))
                q=pi[q-1];
            if( p.charAt(q)==t.charAt(i))
                q++;
            if(q==m)
            {
                b=true;
                System.out.println("pattern found at "+(i-m));
                q=pi[q-1];
            }
        }
        if(b==false)
            System.out.println("No pattern found !!!");
    }   
}

-------------------------------------------------------------------------
OutPut:

run:
pattern found at 1
pattern found at 6
pattern found at 8
BUILD SUCCESSFUL (total time: 0 seconds)
