import java.util.ArrayList;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

/* insert the following keys :4068,1752,3429,2130,2854,1591,2203,1423,3017,2333,3923,4817,4876*/

public class prac3 {
    static int bucketsize,g=2,y,key,l=2;
   
    static int [] arr = {4068,1752,3429,2130,2854,1591,2203,1423,3017,2333,3923,4817,4876};
     static ArrayList<Integer>[] buckets;
    static String [] as;
    static int k;  
    public static void main(String[] args) {
        
        y = 16;
        bucketsize = 3;
        key = arr.length;
        buckets = new ArrayList[key];
        for(int i=0;i<key;i++){
            buckets[i] = new ArrayList<>();
        }
        as = new String[key];
        function(g,l);
        for(k=0;k<key;k++){
            if(buckets[k].size()>bucketsize){
                buckets = new ArrayList[key];
        for(int i=0;i<key;i++){
            buckets[i] = new ArrayList<>();
        }
                function(g++,l++);
            }
        }
        System.out.println(Arrays.toString(buckets));
    }
    static void function(int g,int l){
        for(int i=0;i<key;i++){
            as[i] = String.format("%4s", Integer.toBinaryString(arr[i]%y)).replace(' ', '0');
        }
        
        for(int i=0;i<key;i++){
            int x = Integer.parseInt(as[i].substring(0, l),2);
            buckets[x].add(arr[i]);
        }
        k=0;
    }
}