
public class kmp {
    static int []pi;
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the text T:");
        String T = s.next();
        System.out.println("Enter the Pattern P:");
        String P = s.next();
        pi = new int[P.length()+1];
        pi_function(P);
        kmp_function(T,P);
    }
    static void pi_function(String P){
        char [] p = P.toCharArray();
        ArrayList<Character> p1 = new ArrayList<>();
        p1.add('0');
        for(int i=0;i<p.length;i++){
           p1.add(p[i]);
        }
        int m = P.length();
        pi[1] = 0;
        int k=0;
        for(int q=2;q<=m;q++){
            while(k>0&&!Objects.equals(p1.get(k+1), p1.get(q))){
                k = pi[k];
            }
            if(Objects.equals(p1.get(k+1), p1.get(q))){
                k++;
            }
            pi[q] = k;
        }
    }
    static void kmp_function(String T,String P){
        int count=0;
        char [] t = T.toCharArray();
        char [] p = P.toCharArray();
        ArrayList<Character> t1 = new ArrayList<>();
        t1.add('0');
        ArrayList<Character> p1 = new ArrayList<>();
        p1.add('0');
        for(int i=0;i<t.length;i++){
            t1.add(t[i]);
        }
        for(int i=0;i<p.length;i++){
           p1.add(p[i]);
        }
        int n = T.length();
        int m = P.length();
        int q=0;
        for(int i=1;i<=n;i++){
            while(q>0&&!Objects.equals(p1.get(q+1), t1.get(i))){
                q = pi[q];
            }
            if(Objects.equals(p1.get(q+1), t1.get(i))){
                q++;
            }
            if(q==m){
                count++;
                System.out.println("Pattern " + count +" found at shift "+ (i-m));
                q = pi[q];
            }
        }
        System.out.println("No of occurances of pattern is "+ count);
    }
    
}